[00:00.00]同花顺 - 林倛玉
[00:05.22]词：小寒
[00:10.45]曲：林倛玉
[00:15.67]要是你心里真没我
[00:19.89]你不会剪去了长发
[00:23.64]闪动如蝴蝶在双颊
[00:27.23]那是眼泪吗
[00:31.16]要是你心里真有我
[00:35.34]你不会嘴边无火花
[00:38.88]静静观察
[00:40.98]人世浮华 心已麻
[00:46.15]假如说钢铁磨成针
[00:49.25]只要愿意等
[00:51.23]只要肯爱得深
[00:54.42]是不是就有这可能
[00:57.05]有可能打动这铁石心肠的人
[01:02.16]可惜就算梦能成真
[01:04.78]有谁猜得准
[01:06.67]能分到多少福份
[01:11.20]生命的同花顺 底牌没有你
[01:17.79]我也认
[01:35.00]假如说温柔是谎话
[01:39.15]你不会颠覆这想法
[01:43.03]你撑着眼儿都不眨 是眼泪吗
[01:50.47]假如你真的放得下
[01:54.59]你怎会一言也不发
[01:58.25]漂泊天涯 苦苦挣扎 心已麻
[02:05.48]假如说钢铁磨成针
[02:08.58]只要愿意等
[02:10.66]只要肯爱得深
[02:13.73]是不是就有这可能
[02:16.27]有可能打动这铁石心肠的人
[02:21.52]可惜就算梦能成真
[02:24.07]有谁猜得准
[02:26.18]能分到多少福份
[02:30.59]生命的同花顺 底牌没有你
[02:37.05]我也认
[02:40.49]假如说钢铁磨成针
[02:43.51]只要愿意等
[02:45.41]只要肯爱得深
[02:48.51]是不是就有这可能
[02:51.20]有可能打动这铁石心肠的人
[02:56.35]就算梦能够成真
[02:58.95]有谁猜得准
[03:00.82]能分到多少福份
[03:09.41]生命的同花顺 底牌没有你
[03:17.72]要是你心里真没我
[03:25.39]漂泊天涯 苦苦挣扎 心已麻